# How_do_i

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/softcampus/how_do_i/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/softcampus/how_do_i/: BoardFragment.java  ChatActivity.java  ChatModel.java  Email_join.java  FriendFragment.java  GlobalApplication.java  HomeActivity.java  LoginUser.java  MainActivity.java  OneBoard.java  ProfileChangeFragment.java  ProfileFragment.java  RippleActivity.java  SelectBoard.java  SplashActivity.java  TalkFragment.java  UpdateBoard.java  UploadFragment.java  onBackPressedListener.java
app/src/main/res/drawable/: button.xml  button2.xml  button3.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_attachment_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_photo_24.xml  ic_baseline_photo_camera_24.xml  layout_background.xml  rightchat.xml  talk_button_background.xml
app/src/main/res/drawable-v24/: leftchat.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_ripple.xml  activity_select_board.xml  activity_splash.xml  activity_update_board.xml  chat_list.xml  fragment_board.xml  fragment_friend.xml  fragment_profile.xml  fragment_profile_change.xml  fragment_talk.xml  fragment_upload.xml  friend_list.xml  item_list2.xml  item_receive.xml  item_sent.xml  layout_warning_dialog.xml  login_tab_fragment.xml  ripple_list.xml  signup_tab_fragment.xml  small_board.xml  talk_list.xml
app/src/main/res/menu/: action_bar.xml  bottom_navi.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/softcampus/how_do_i/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
